@use "../../../abstracts" as *

.tag
    @include flex-center
    @include flex-column
    background-color: $lmfy-lightgreen
    border: 2px solid $lmfy-darkgreen
    border-radius: 6px
    width: 90px
    height: 90px
    margin-right: rem(14)
    margin-bottom: rem(14)
.tag-icon
    width: 40px
    display: flex
.tagline
    margin-top: rem(5)

@media screen and (min-width: 768px)
    .tag
        width: 100px
        height: 100px
    .tag-icon
        width: 44px
