@use "../../abstracts" as *

.container__navigation
    background-color: $lmfy-gray
    padding-block: rem(20)
.container__navbar-content
    @include flex-space-between
    align-items: center
    max-width: 1400px
    margin-inline: auto
.nav-links
    display: flex
.link
    font-size: rem(20)
    text-decoration: underline wavy
    text-decoration-thickness: rem(1.5)
    text-underline-offset: rem(6)
    padding: rem(3)
.container__link, .container__logo, .container__notifications
    padding-inline: rem(50)
.logo
    width: 60px
.material-symbols-outlined
    font-size: rem(35)
