// LMFY Brand Colors
$lmfy-black: #333
$lmfy-lightblue: #E7FBFF
$lmfy-darkblue: #5488D7
$lmfy-lightorange: #FFF2F2
$lmfy-darkorange: #FFA1A1
// $primary-red: #c21920
// $primary-beige: #eae9e2
$lmfy-beige: #feebe4
// $primary-beige-hover: #eae9e2
$lmfy-white: #fafafa
// $secondary-red: #a96070
// $secondary-green: #489850
// $tertiary-green: #b7d8ba
