// Flexbox
@mixin flex-center
    display: flex
    justify-content: center
    align-items: center
@mixin flex-space-between
    display: flex
    justify-content: space-between
@mixin flex-column
    flex-direction: column

// Shadows
@mixin box-shadow
    box-shadow: 3px 3px 10px #acaa8b, 1px 1px 6px #686752
