@use "../../abstracts" as *

.hero-section
    position: relative
.container__hero-text
    padding: rem(10)
    position: absolute
    width: 320px
    .title
        font-size: rem(60)
    .subtitle
        font-size: rem(16)
.hero-img
    display: block
    width: 100%
