@use "../../abstracts" as *

.container__recipes-intro
    padding: rem(20)
.title
    font-size: rem(50)
    line-height: 1.25
    margin-top: rem(20)
.subtitle
    font-size: rem(20)
    margin-top: rem(20)
