/* We can add global styles to this file, and also import other style files */
@use "./app/abstracts" as *

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif
    color: $lmfy-darkgray
body
    transition: 0.5s
    background-color: $lmfy-white
    min-width: 360px
body.dark_mode
    transition: 0.5s
    background-color: $lmfy-black
    & h1, h2, h4, p, a, ul, .user-theme__icon
        color: $lmfy-white !important
    & div
        border-color: $lmfy-white !important
    & footer, .container__navigation
        background-color: $lmfy-dark
h1
    font-size: rem(32)
    color: $lmfy-darkgray
h2
    font-size: rem(24)
h3
    font-size: rem(20)
h4
    font-size: rem(18)
p
    font-size: rem(16)
a
    text-decoration: none
ul
    list-style: none
